In [5]:
import pandas as pd

In [6]:
file = 'battledeath.xls'

In [7]:
xl = pd.ExcelFile(file)

In [9]:
xl.sheet_names

['bdonly']

### Load a sheet into a DataFrame by name

In [19]:
df1=xl.parse('bdonly')

In [20]:
df1.head()

,id,year,bdeadlow,bdeadhig,bdeadbes,annualdata,source,bdversion,location,sidea,...,epend,ependdate,ependprec,gwnoa,gwnoa2nd,gwnob,gwnob2nd,gwnoloc,region,version
0,1,1946,1000,9999,1000,2,1,3.1,Bolivia,Bolivia,...,1,1946-07-21,-99.0,145,NaN,NaN,NaN,145,5,2009-4
1,1,1952,450,3000,-999,2,1,3.1,Bolivia,Bolivia,...,1,1952-04-12,-99.0,145,NaN,NaN,NaN,145,5,2009-4
2,1,1967,25,999,82,2,1,3.1,Bolivia,Bolivia,...,1,1967-10-16,-99.0,145,NaN,NaN,NaN,145,5,2009-4
3,2,1946,25,999,-999,0,0,3.1,Cambodia,France,...,0,NaT,NaN,220,NaN,NaN,NaN,811,3,2009-4
4,2,1947,25,999,-999,0,0,3.1,Cambodia,France,...,0,NaT,NaN,220,NaN,NaN,NaN,811,3,2009-4

### Load the sheet 2002 into the DataFrame df2 using its index

In [21]:
df2= xl.parse(0)

In [22]:
df2.head()

,id,year,bdeadlow,bdeadhig,bdeadbes,annualdata,source,bdversion,location,sidea,...,epend,ependdate,ependprec,gwnoa,gwnoa2nd,gwnob,gwnob2nd,gwnoloc,region,version
0,1,1946,1000,9999,1000,2,1,3.1,Bolivia,Bolivia,...,1,1946-07-21,-99.0,145,NaN,NaN,NaN,145,5,2009-4
1,1,1952,450,3000,-999,2,1,3.1,Bolivia,Bolivia,...,1,1952-04-12,-99.0,145,NaN,NaN,NaN,145,5,2009-4
2,1,1967,25,999,82,2,1,3.1,Bolivia,Bolivia,...,1,1967-10-16,-99.0,145,NaN,NaN,NaN,145,5,2009-4
3,2,1946,25,999,-999,0,0,3.1,Cambodia,France,...,0,NaT,NaN,220,NaN,NaN,NaN,811,3,2009-4
4,2,1947,25,999,-999,0,0,3.1,Cambodia,France,...,0,NaT,NaN,220,NaN,NaN,NaN,811,3,2009-4